<!--pages/list/list.wxml-->
<view wx:if='{{show}}' class='list'>

  <view class="nav">
    <view 
    wx:for="{{navs}}" 
    class="navshow" 
    data-idx="{{index}}"
    wx:key="{{index}}"
    class="{{count==index?'navactive navshow':'navshow'}}"
    bindtap="countchange">
      {{item}}
    </view>
  </view>

  <view class="content">
    <scroll-view
      class="scroll-view">
        <view wx:for="{{fgood}}" wx:key="{{index}}" class="scroll-one">
          <image 
          src="{{item.img}}" 
          bindtap="bigphoto" 
          data-img="{{item.img}}"
          data-name="{{item.name}}"
          data-price="{{item.small}}"></image>
          <view>
            <text class="name">{{item.name}}</text>
            <text class="price">￥{{item.small}} 起</text>
            <text class="add" catchtap='goshopcar' data-name="{{item.name}}">+</text>
          </view>
        </view>
    </scroll-view>
  </view>

  <!-- 点击图片弹窗 -->
  <view class="imgshadowbox" wx:if="{{imgflag}}" catchtap='nobigphoto'>
    <view class="imgshadow" catchtap="noclose">
      <image src="{{bigimg}}"></image>
      <text class="bigname">{{bigname}}</text>
      <text class="bigprice">￥{{bigprice}} 起</text>
      <text class="goshopcar" catchtap='goshopcar'>加入购物车</text>
    </view>
  </view>

  <!-- 选项弹窗 -->
  <view class="imgshadowbox" wx:if="{{choiceflag}}" catchtap='nochoice'>
    <view class="imgshadow" catchtap="noclose">
      <text class="title">{{bigname}}</text>
      <view>
        <text class="jialiao">加料</text>
        <radio-group class="radio-group" bindchange="radioChange1">
          <label class="radio" wx:for="{{jialiao}}" wx:key="{{key}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
      <view>
        <text class="wendu">温度</text>
        <radio-group class="radio-group" bindchange="radioChange2">
          <label class="radio" wx:for="{{wendu}}" wx:key="{{key}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
      <view>
        <text class="tangdu">糖度</text>
        <radio-group class="radio-group" bindchange="radioChange3">
          <label class="radio" wx:for="{{tangdu}}" wx:key="{{key}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
      <view class="shopcar">加入购物车</view>
    </view>
  </view>

  <view class="gocar">
    <view class="gocarleft">购物车是空的</view>
    <view class="gocarright">去结算</view>
  </view>
</view>

