/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 220rpx;
  height: 220rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: -50px;
}

.userinfo-nickname {
  color: #333;
}

.mine{
  width: 100%;
  height:100%;
  padding-bottom: 50rpx;
  background: #f1f1f1;
}
.userinfo-box{
  width: 94%;
  height: 540rpx;
  background:#fff;
  margin-top: -100rpx;
  margin-left: 3%;
  border-radius: 20rpx;
  padding-top: 30rpx;
}
.userinfo-img{
  width: 100%;
  height: 120rpx;
  border-bottom:4rpx solid #fafafa;
}


