<!--pages/home/home.wxml-->
<view class="banner">
  <swiper 
  autoplay="true" 
  circular="true"
  interval="{{4000}}" 
  duration="{{2000}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}" class="wrop">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
</view>

<view class="order">
  <text class="goorder">自助点单</text>
</view>

<view class="tap">
  <image src="../../img/tap1.png" bindtap='showmsg'></image>
  <image src="../../img/tap2.png" bindtap='showmsg'></image>
  <image src="../../img/tap3.png" bindtap='showmsg'></image>
</view>

<view class="ban">
  <image src="../../img/ban.png"></image>
</view>
